# focus-launcher

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/visola/focuslauncher/: FocusLauncherViewModel.kt  MainActivity.kt
app/src/main/java/me/visola/focuslauncher/data/: FavoritesRepository.kt
app/src/main/java/me/visola/focuslauncher/ui/: Application.kt  ApplicationList.kt  Home.kt
app/src/main/java/me/visola/focuslauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
